.contacts {

  &__container {
    padding: 110px 20px 0;

    @media screen and (min-width: 900px) and (max-width: 4096px) {
      padding: 120px 120px 0;
    }

    @media screen and (min-width: 600px) and (max-width: 900px) {
      padding: 96px 72px 0;
    }
  }

  &__content {
    display: block;

    @media screen and (min-width: 900px) and (max-width: 4096px) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;
    }

    @media screen and (min-width: 600px) and (max-width: 900px) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -1.5px;
    color: #292929;
    margin: 0 0 48px;

    @media screen and (min-width: 900px) and (max-width: 4096px) {
      font-size: 48px;
      line-height: 48px;
    }

    @media screen and (min-width: 600px) and (max-width: 900px) {
      font-size: 40px;
      line-height: 100%;
    }
  }

  &__info {
    margin: 0 0 24px;

    &-title {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #9fadc2;
      margin: 0 0 8px;
    }

    &-link {
      text-decoration: none;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: #3e3e3e;

      &:hover {
        color: #292929;
      }
    }

    &-address {
      margin: 0;
    }
  }

  &__form {
    grid-column: 1 / 7;
  }

  &__details {
    grid-column: 7 / 13;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;

    @media screen and (min-width: 600px) and (max-width: 4096px) {
      align-content: center;
    }
  }
}
